{
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  },
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "packages/*",
        "specifierSource": "package.json",
        "releaseTagPattern": "v{version}",
        "changelog": {
          "workspaceChangelog": true,
          "changelogPath": "CHANGELOG.md"
        }
      }
    },
    "publish": {
      "dependsOn": [
        "version",
        "build"
      ],
      "executor": "@nx/js:release-publish"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "rollup:build",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "serve:storybook",
        "buildStorybookTargetName": "build:storybook",
        "testStorybookTargetName": "test:storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    }
  ]
}
